<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
               cm, mm, in, px, pt, pc
               
               Medidas Relativas
               em, ex, rem, vw, vh, %

               16px geralmente = 1em
            */
            font-size: 1em;
        } 

        h1 {
            /* shorthand font               
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quasi dolor explicabo, tempore ex fugiat ut. Voluptatum maxime eius labore laboriosam? Alias perferendis placeat impedit, accusamus veritatis iure sequi in.s Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt odio, iste neque itaque, accusamus adipisci aliquid dolorem, fuga officia sint laudantium. Perspiciatis possimus quasi quas odio itaque voluptas, ab magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto exercitationem accusamus illum quia. Ratione laboriosam dignissimos vel suscipit recusandae aliquid et perferendis iste molestiae autem, nostrum illo libero. Non? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia laboriosam, sunt maxime id suscipit voluptates dolor cum expedita deserunt libero asperiores rem ea enim. Incidunt at ab ipsam! Harum, cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem laudantium quibusdam est, numquam necessitatibus quis. Quis dolorem placeat ad officia nostrum non excepturi doloremque perferendis voluptatibus earum. Impedit, odit sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium maiores facere fugit nostrum, sapiente odit facilis officiis eum soluta odio, ad quae molestias repellendus voluptate! Officia iure quos doloremque repudiandae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis exercitationem, nam omnis non minima aliquid quam! Aperiam blanditiis debitis tempora voluptatibus consectetur laborum porro facilis doloremque cupiditate? Fuga, praesentium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur commodi cumque molestias, esse aliquid doloremque quis mollitia dicta tempora iure, magni fuga quibusdam placeat laborum quod obcaecati, nam sed!</p>
</body>
</html>