<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;    
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);    
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        section > article > h2 {
            text-align: center;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width:  100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header>
          <h1>Meu site</h1>
          <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
          </nav>
     </header>

     <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit obcaecati in nihil iure possimus reiciendis dolorum odio aspernatur corrupti rem exercitationem quae, beatae earum dolores minima vitae vero saepe sapiente?</p>
                <aside>
                    <p>Artigo por João Henrique Manjabosco</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

     </main>

     <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
     </footer>
     <div id="bola">

     </div>
</body>
</html>